{
  "name": "elecciones-contratos",
  "version": "1.0.0",
  "description": "Cuentas claras",
  "author": "David Daza <03dazal@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "cross-env NODE_ENV=production nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "iframe-resizer": "^3.6.1",
    "lodash.debounce": "^4.0.8",
    "nuxt": "^3.0.0",
    "vue-tabs-component": "^1.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.2.0",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
